<!DOCTYPE html>
<html>
<head>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            font-size: 18px;
            color: #555;
            margin: 10px;
        }

        .mahasiswa-info {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            margin: 0 auto;
        }

        img {
            max-width: 50%;
            border-radius: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="mahasiswa-info">
        <h1>Informasi Mahasiswa</h1>
        <img src="hai.jpg" alt="Foto Mahasiswa">
        <p>Nama: Reinhart Ananda Siswadi</p>
        <p>NIM: 164221046</p>
        <p>Prodi: Teknologi Sains Data</p>
        <p>Hobi: Main game</p>
        <p>Semester: Semester 3</p>
    </div>
</body>
</html>
